[modules]
DO_MAPS = F
DO_STATS = F
DO_SHIPS = F
DO_POLAR = F


[config]
INIT_HR = 0
FNL_HR = 126
FMT_HR = 3
DT = 3
PRIO_CUTOFF = 30
DO_RMWHITE = T
DO_SRCLBL = T
DO_CONVERTGIF = T
FORCE = F


[case_main]


[case_compare]
DO_COMPARE = F


[system]
SYS_ENV = JET
BATCH_MODE = SBatch
CPU_ACCT = hur-aoml
QOS = batch
PARTITION = tjet,ujet,sjet,vjet,xjet,kjet


[maps]
ATCF_REQD = F


[stats]
TRKM00 = HWRF,AVNO,HMON,NVGM,CTCX,EGRR
TRKM06 = HWRF,AVNO,HMON,NVGM,CTCX
INTM = HWRF,HMON,DSHP,LGEM,CTCX
PRSM = HWRF,AVNO,HMON,NVGM,CTCX
TRKMI00 = HWFI,AVNI,HMNI,EGRI,CTCI,TVCN,OFCL
TRKMI06 = HWFI,AVNI,HMNI,NVGI,CTCI,TVCN,OFCL
INTMI = HWFI,HMNI,DSHP,LGEM,CTCI,IVCN,OFCL
TRKMT00 = HWRF,HMON,AVNO,EGRR,OFCL
TRKMT06 = HWRF,HMON,AVNO,EGRR,OFCL
INTMT = HWRF,HMON,DSHP,OFCL
ETM = HWFI,GFSI,HMNI,NVGI,CTCI,TVCN,OFCL
EIM = HWFI,HMNI,DSHP,LGEM,CTCI,IVCN,OFCL
LTM = HWRF,GFSO,HMON,NVGM,CTCX
LIM = HWRF,HMON,CTCX
LEAD_TIMES = 12,24,36,48,60,72,84,96,108,120
NTREND = 6
DO_INTERP = T


[ships]


[polar]
RMAX = 600


